<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mini Project</title>
    <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <div id="wrapper">
        <h2 id="studentdata">Student Data</h2>
        <input align='center' type="text" id="myInput" onkeyup="myFunction()" placeholder="Search By First Name" title="Type in a name">
        <table align='center' cellspacing=2 cellpadding=5 id="data_table" border="1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Country</th>
                <th>Action</th>
            </tr>

            <tr id="row1" class="bg-secondary">
                <td id="firstname_row1">Ankit</td>
                <td id="lastname_row1">Bisht</td>
                <td id="age_row1">20</td>
                <td id="gender_row1">Male</td>
                <td id="country_row1">India</td>
                <td>
                    <button id="edit_button1" role="button" class="" onclick="edit_row('1')">Update</button>
                    <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                </td>
            </tr>

            <tr id="row2">
                <td id="firstname_row2">Priyanka</td>
                <td id="lastname_row2">Sharma</td>
                <td id="age_row2">26</td>
                <td id="gender_row2">Female</td>
                <td id="country_row2">Canada</td>
                <td>
                    <button id="edit_button2" role="button" class="" onclick="edit_row('2')">Update</button>
                    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
                </td>
            </tr>

            <tr id="row3" class="bg-secondary">
                <td id="firstname_row3">Rahul</td>
                <td id="lastname_row3">Kholi</td>
                <td id="age_row3">19</td>
                <td id="gender_row3">Male</td>
                <td id="country_row3">India</td>
                <td>
                    <button id="edit_button3" role="button" class="" onclick="edit_row('3')">Update</button>
                    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
                </td>
            </tr>
            <tr id="row4" > 
                <td id="firstname_row4">Deepak</td>
                <td id="lastname_row4">Chauhan</td>
                <td id="age_row4">23</td>
                <td id="gender_row4">Male</td>
                <td id="country_row4">India</td>
                <td>
                    <button id="edit_button4" role="button" class="" onclick="edit_row('4')">Update</button>
                    <input type="button" value="Delete" class="delete" onclick="delete_row('4')">
                </td>
            </tr>



        </table>
    </div>
    <div class="m-4">
        <!-- Button HTML (to Trigger Modal) -->


        <!-- Modal HTML -->
        <div id="updateModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Welcome !</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <table align='center' cellpadding=5 id="modal_table" border=1>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Country</th>

                            </tr>

                            <tr>
                                <td><input type="text" id="firstname_text" value="" /></td>
                                <td><input type="text" id="lastname_text" value="" /></td>
                                <td><input type="text" id="age_text" value="" /></td>
                                <td><input type="text" id="gender_text" value="" /></td>
                                <td><input type="text" id="country_text" value="" /></td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="save_button" value="Save" class="save btn btn-secondary"
                            onclick="save_row()">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>